<Properties StartupConfiguration="{89AABC5F-0E20-5337-4D7A-883E39C38646}|">
  <MonoDevelop.Ide.ItemProperties.2dspace PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ContinueButton.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/PauseManager.cs" Line="17" Column="27" />
      <File FileName="Assets/move.cs" Line="30" Column="1" />
      <File FileName="Assets/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/SpaceCrawler/2dspace/Assets/Scripts/PauseManager.cs" relfile="Assets/Scripts/PauseManager.cs" line="89" column="1" />
      <Breakpoint file="/Users/user/SpaceCrawler/2dspace/Assets/Scripts/PauseManager.cs" relfile="Assets/Scripts/PauseManager.cs" line="30" column="1" />
      <Breakpoint file="/Users/user/SpaceCrawler/2dspace/Assets/Scripts/PauseManager.cs" relfile="Assets/Scripts/PauseManager.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>